MONGODB_URI=mongodb+srv://nguyenthienhoatpk:P19zg9mJCcC00qZ0@clusterchatapp.guokm.mongodb.net/chat-app?retryWrites=true&w=majority&appName=ClusterChatApp

PORT=5001

SECRET=ddbffc3444de00e1fe9f7767414b9a1ffd2fd33a70bae0a87c2de16fd4046fc1fa2a47f54b3cf77d9923325752ee78b9d41014858663e24a5ee51db345d0953f

CLOUDINARY_NAME=dl5tkeog4
CLOUDINARY_API_KEY=781464565746585
CLOUDINARY_API_KEY_SECRET=NrrAjTWSoKJnanE2PVnTpvwb2rA

NODE_EVN="production"